# spark-name-disambiguation

./: .gitignore  README.md  pom.xml
main/resources/: 100.txt  18.txt  500.txt  test.csv
main/resources/true/: bo_hong.txt  c_y_huang.txt  chih_ming_lin.txt  chun_hung_lin.txt  da_xing.txt  dandan_zhang.txt  feng_teng.txt  fuchu_he.txt  geng_yang.txt  guorong_chen.txt  h_xie.txt  hong_fan.txt  hongbin_liang.txt  hongtao_liu.txt  hua_bai.txt  j_yu.txt  jian_du.txt  jian_feng.txt  jian_guo_he.txt  jian_ping_wang.txt  jian_shao.txt  jianqiang_yi.txt  kexin_xu.txt  kwok_fai_so.txt  lan_sun.txt  lei_song.txt  li_zhu_wu.txt  lili_ma.txt  lixin_tang.txt  mei_ling_chen.txt  mian_chen.txt  philip_kam_tao_li.txt  ping_fu.txt  ping_sun.txt  rong_lu.txt  rong_yu.txt  s_lin.txt  shengkai_gong.txt  shuai_yuan.txt  shuang_song.txt  (+21 more)
main/scala/: log4j.properties
main/scala/comparativetest/: KMeansTest.scala
main/scala/dao/: AuthorDao.scala  PaperDao.scala
main/scala/entity/: Author.scala  Paper.scala
main/scala/example/: AdjExample.scala  ComputeSimExample.scala  MakeGraphExample.scala  MergeGraphExample.scala  SendMsgExample.scala
main/scala/main/: AuthorNetwork.scala  NameDisambiguation.scala
main/scala/util/: AnalysisTool.scala  CSVUtil.scala  DBUtil.scala  DataPreparation.scala  GlobalTraining.scala  GraphVisualization.scala  JsonTool.scala  Similarity.scala  Training.scala  Word2VecExample.scala
src/main/resources/: 18.txt  test.csv
src/main/resources/true/: bo_ai.txt  chunyan_liu.txt  dan_sun.txt  fei_sun.txt  fosong_wang.txt  guotong_du.txt  he_ping_li.txt  hongbin_li.txt  hua_fu.txt  j_h_lin.txt  jia_xu.txt  jiamo_fu.txt  jianhua_lu.txt  jie_jiang.txt  jing_luo.txt  junling_wang.txt  lin_huang.txt  lu_han.txt  mei_xu.txt  min_zheng.txt  ming_shi.txt  minghui_li.txt  qi_hu.txt  qiang_shi.txt  ruijin_liao.txt  s_c_wu.txt  s_yu.txt  su_zeng.txt  weiwei_li.txt  xi_huang.txt  xiaobing_luo.txt  xue_qin.txt  yongjian_tang.txt  yongqing_huang.txt  yongqing_li.txt  yu_ming_wang.txt  yue_tian.txt  zhifeng_liu.txt  zhigang_zeng.txt
src/main/scala/: NameDisambiguation.scala  log4j.properties
src/main/scala/comparativetest/: KMeansTest.scala
src/main/scala/dao/: AuthorDao.scala  PaperDao.scala
src/main/scala/entity/: Author.scala  Paper.scala
src/main/scala/example/: ComputeSimExample.scala  LogisticRegressionExample.scala  MakeGraphExample.scala  MergeGraphExample.scala  SendMsgExample.scala  SubGraph.scala  TfIdfExample.scala  Word2VecExample.scala
src/main/scala/na/: NameDisambiguation.scala
src/main/scala/network/: AuthorNetwork.scala
src/main/scala/util/: AnalysisTool.scala  AnalysisUtil.scala  CSVUtil.scala  Config.scala  DBUtil.scala  DataPreparation.scala  FileUtil.scala  GraphVisualization.scala  JsonTool.scala  JsonUtil.scala  LogTool.scala  Settings.scala  SimilarityUtil.scala  StringUtil.scala  Training.scala  TrainingUtil.scala  Weight.scala
src/test/scala/: Test.scala
test/scala/: ComputeSimExampleSuite.scala  Test.scala
